GROQ_API_KEY=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
REDIS_URL=redis://default:1D4bHOjoXLdDt98g4YEa2Ujmv6YPTi7y@redis-19243.c212.ap-south-1-1.ec2.redns.redis-cloud.com:19243
# CONFIDENCE_THRESHOLD=0.8
# LIGHT_THRESHOLD=0.7
# HEAVY_THRESHOLD=0.75
# CREWAI_TRACING_ENABLED=true
